server {
  listen 8088; # nginx слушает этот порт
  charset utf8;
    location / {
        proxy_pass http://myapp:8000; # uvicorn запускается в контейнере myapp и слушает порт 8000
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /favicon.ico { access_log off; log_not_found off; }
    location /static_files/ { root /pet1/app; }
}